.image1{
  width: 268px;
  height: 68px;
  margin-bottom: 68px;
  display : flex;
  margin-left: 216px !important;
  
  
}

.imagesrc {

 width :40px;
 height : 40px;
 margin-left: 800px;

 
}
a:hover {
    display: inline-block;
    padding-left: 30px;
    margin: 10px;
  }

  li{
    display: inline-block;
    color:grey;

    

}
ul {
    list-style-type: none;
    margin-right: 216px;


   
   
  }
.active,.title1{
  color:#20c997;
}
.title1{

  font-weight:  normal;
}
.title1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 2;
  text-align: center;
  text-justify: center;
  color:#20c997;
}
.paragraph{
  text-align: left;
  margin-left: 150px;
  margin-top: 50px;
  position: stretch;
}
.paragraph2{
  text-align: right;
  margin-right: 150px;
  margin-top: 0px;
  position: stretch;
}
.col-2{
  width: 50%;
  float: left;
  min-height: 1px;
  padding: 10px;
}
.grid{
  padding-left: 200px;
  text-justify: center;
  padding-right:200px;

}
.main-menu{
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
}
.is-current{

color:#20c997;
}

p{
  color: grey;
}

.is-second, .is-third{
  color: grey;
}

.fade-element-visible{
  color : grey;
  text-align: center;
  font-size: 0.1em;

  
}
.element1{
  background-color:#20c997;


}
.element0{
  color: white;
  border-radius: 10px;
  height: 380px;
  width: 311px;

}
.element2{
  background-color:#1E90FF;

}
.element3{
  background-color:#263a50;


}
.services .fade-elements .fade-elements__visible .services__item>* {
  opacity: 1;
  transform: translate(0);

}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  text-align: left;
  flex-direction: row;
  
}
.centeredcol{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  
}
.gris{
  color: grey;
}
.stylex{
  display: inline-block;
  color: grey;
}
.image2{
  width: 20px;
  height: 30px;
  margin-left:20px;
  
}
.stats-div h1{
  color: #20c997;
}
.stats-div h2{
  color: grey;
}
.main-header h1{

  margin: 2px 0 0;
  display: inline-block;
  position: relative;
}
.stats-sub-div1,.stats-sub-div2 h2,h1{
  color:grey;
}
h1,h2,h3,h4{
 
  font-weight: lighter;
  font-size: smaller;
  text-decoration: none;
}

.rownew{
  display: flex;
  align-items: center;
  border: 10px;

}
.proprow{
  position: inline-block;
}
.propcol{
  padding-left: 2em;
}
.wrapbtn{
  display: inline;


}
.select1{
  display:flex;
  flex-direction: row;
  flex-wrap: row;
  align-items: center;
  justify-self: center;
  padding-left: 130px;
  margin-left: 50px;
}
.select2{
  display:flex;
  justify-content:space-between;
  flex-direction: row;
  flex-wrap: wrap;
  


}
.wrap1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 150px;
  padding-right: 200px;
  margin-top: 50px;

}
.background{
  background-color:#00b48b;

}
.backgroundWhite{
  background-color:white ;
  background-size:  cover;
  width: 900px !important;
  border-radius: 5px;
  height: 50% !important;
  
  



}
.selectx{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  display : inline;
  margin: 10px;
  margin-left: -30px;


}
.selectx2{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  display :  inline-block;
  margin: 10px;
  margin-left: -30px;
}
.wrap2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 80px;
  display : inline;
  align-items: stretch;
  justify-content: center;

}
.wrap3{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 70px;
  margin: 50px;
  display : inline;
  align-items: stretch;
  justify-content: center;

}
.wrp{
  display: flex;
  flex-wrap: wrap;

  


}
.tight,.tight2{
  


  justify-content: space-around;
}


div.wrp{
 
 margin: 50px;
  
  
}
div.tight{
  margin-bottom: 50px;

}
div.tight2{
  margin-top: 100px
}
.new {

  margin-left: 150px;

}
#logo{
  width:268px;
  height:68px;
  margin-left: 150px;

  
}
.nav{
  position : top left;
}
.main-menu{
  margin-top: 25px;
}
#about-us{
color: #00b39b;

}
.main-menu a{
text-decoration: none;
color: #ababab;
font-family: roboto,Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 400;
padding: 0px 9px;
}
.main-menu a:hover{
  color: aquamarine;
}
.navbar{
  display:flex;
  justify-content: space-around;
}
.stats{
  display: flex;
  justify-content: space-between;
  background-color: aquamarine;
  
}
.stats-div-parent{
  display: flex;

  
}
.stats-div{
  margin-left: 180px;
}
.carte1{
  background-color: white;
  border-radius:10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding: 2em 2em 2em;
}
.stats-sub-div2{
  margin-top: 10px;
}
.stats-sub-div1{
  margin-top: 50px;
}
.carte1-padding{
  padding-top : 2em;

}
.text-center{
  margin: 2em;
}
.office{
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  
}
.office-inner{
  border-radius:10px;
}
.col-xl-3 h1{
  color: white;
}